# roger-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taleteam/roger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taleteam/roger/: App.kt
app/src/main/java/com/taleteam/roger/service/: LocationJobSchedulerService.kt
app/src/main/java/com/taleteam/roger/ui/: IntroActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/taleteam/roger/utilities/: BaseUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taleteam/roger/: ExampleUnitTest.kt
fancywalkthroughlib/: build.gradle
fancywalkthroughlib/src/main/java/com/shashank/sony/fancywalkthroughlib/: FancyWalkthroughFragment.java
fancywalkthroughlib/src/main/res/drawable/: rounded_button.xml
fancywalkthroughlib/src/main/res/layout/: fragment_ahoy.xml
gradle/wrapper/: gradle-wrapper.properties
